plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: '7.6.1'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.3'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.5.0'

    implementation 'com.epam.reportportal:agent-java-testng:5.1.3'
//    implementation 'com.epam.reportportal:logger-java-logback:5.1.3'


    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.3'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.5.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
}

test {

    doFirst {
        systemProperties System.getProperties()
        file(buildDir.toString() + File.separator + "test-logs").mkdirs()
        systemProperty "report.path", buildDir.toString() + File.separator + "test-logs" + File.separator
        systemProperty "gradle.build.path", buildDir.toString()
    }

    useTestNG() {
        parallel = "methods"
        threadCount = Integer.parseInt(System.getProperty("threads", "1"))
        listeners << "com.rookieintraining.listeners.ReportSampleListener"
    }

    testLogging {
        events "standard_out"//, "started"//, "standard_error"
    }
}