plugins {
    id 'java'
    id "io.freefair.aspectj.post-compile-weaving" version "6.6.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    testng_ver = '7.7.1'
    wd_manager_ver = '5.2.3'
    selenium_ver = '4.19.1'
    aspect_ver = "1.9.19"
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: "${testng_ver}"
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: "${wd_manager_ver}"
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "${selenium_ver}"
    implementation 'com.epam.reportportal:agent-java-testng:5.1.3'
    //implementation 'com.epam.reportportal:logger-java-logback:5.1.3'

    //aop
    implementation "org.aspectj:aspectjrt:${aspect_ver}"
    implementation "org.aspectj:aspectjweaver:${aspect_ver}"

    // VNC Recording
    implementation "com.shinyhut:vernacular:1.14"

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '0.15'

    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: "${wd_manager_ver}"
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "${selenium_ver}"
    testImplementation group: 'org.testng', name: 'testng', version: "${testng_ver}"
}

test {

    doFirst {
        systemProperties System.getProperties()
        file(buildDir.toString() + File.separator + "test-logs").mkdirs()
        systemProperty "report.path", buildDir.toString() + File.separator + "test-logs" + File.separator
        systemProperty "gradle.build.path", buildDir.toString()
    }

    useTestNG() {
        parallel = "methods"
        threadCount = Integer.parseInt(System.getProperty("threads", "1"))
        listeners << "com.rookieintraining.listeners.ReportSampleListener"
    }

    testLogging {
        events "standard_out"
    }
}